{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SimplySettings",
			"Enabled": true
		},
		{
			"Name": "SimplyWindow",
			"Enabled": true
		}
	]
}